{
  "extends": "@cornerstone/tsconfig/react.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"]
}
